<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronSharp.API" Version="36.2.0.59099" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\LogAnalytics.Client\LogAnalytics.Client.csproj" />
      <ProjectReference Include="..\LogAnalytics.Server\LogAnalytics.Server.csproj" />
      <ProjectReference Include="..\LogAnalytics.Shared\LogAnalytics.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
