# BlazorElectronSandbox

./: .gitignore  LogAnalytics.sln  README.md
.template.config/: README.md  template.json  template.nuspec
LogAnalytics.Client/: App.razor  LogAnalytics.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tsconfig.json  webpack.config.js
LogAnalytics.Client/Components/: ThemeToggle.razor
LogAnalytics.Client/Layout/: MainLayout.razor  NavMenu.razor
LogAnalytics.Client/Pages/: Counter.razor  Weather.razor
LogAnalytics.Client/Properties/: launchSettings.json
LogAnalytics.Client/Services/: ClientRuntimeEnvironment.cs  ClientThemeService.cs  Global.cs  ILogProcessingService.cs  WasmEnvironmentInfoService.cs
LogAnalytics.Client/TypeScript/: parquetProcessor.ts
LogAnalytics.Client/wwwroot/: index.html
LogAnalytics.Client/wwwroot/css/: app.css
LogAnalytics.Client/wwwroot/js/: parquetProcessor.d.ts  parquetProcessor.js
LogAnalytics.Desktop/: DesktopEnvironmentInfoService.cs  LogAnalytics.Desktop.csproj  Program.cs
LogAnalytics.Desktop/Services/: ElectronRuntimeEnvironment.cs
LogAnalytics.Desktop/wwwroot/: electron-preload.js
LogAnalytics.Server/: LogAnalytics.Server.csproj  Program.cs
LogAnalytics.Server/Components/: App.razor  Routes.razor  _Imports.razor
LogAnalytics.Server/Properties/: launchSettings.json
LogAnalytics.Server/Services/: FileUserSettingsService.cs  ServerRuntimeEnvironment.cs  ServerThemeService.cs  WasmEnvironmentInfoService.cs
LogAnalytics.Shared/: IEnvironmentInfoService.cs  LogAnalytics.Shared.csproj  RenderModeHelper.cs
LogAnalytics.Shared/Models/: UserSettings.cs
LogAnalytics.Shared/Services/: IAppTheme.cs  IRuntimeEnvironment.cs  IThemeService.cs  IUserSettingsService.cs
MudLogAnalyzer/: MudLogAnalyzer.csproj  Program.cs
MudLogAnalyzer.Client/: MudLogAnalyzer.Client.csproj  Program.cs
MudLogAnalyzer.Client/Components/: Appearance.razor
MudLogAnalyzer.Client/Layout/: ElectronTitleBar.razor  ElectronTitleBar.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MudLogAnalyzer.Client/Pages/: Weather.razor
MudLogAnalyzer.Client/Services/: PlatformService.cs  ThemeService.cs
MudLogAnalyzer.Desktop/: MudLogAnalyzer.Desktop.csproj  Program.cs
MudLogAnalyzer.Desktop/wwwroot/: electron-preload.js
MudLogAnalyzer/Components/: App.razor  _Imports.razor
MudLogAnalyzer/Properties/: launchSettings.json
MudLogAnalyzer/wwwroot/css/: fluent-overrides.css
